{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "htmls/**/*",
                    "css/**/*",
                    "routes/**/*",
                    "images/**/*",
                    "js/**/*",
                    "index.html",
                    "index.css",
                    "handleData.js",
                    "class.json",
                    "q.ico",
                    "indexNew.html"
                ]
            }
        }
    ],
    "env": {
        "ROOT_DIR": "."
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}